<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FertilizerRecommend.fertilizeradvisor">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FERTILIZER RECOMMENDATION"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginTop="32dp"/>
        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nitro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/head"
                android:layout_marginTop="32dp"
                android:text="Nitrogen(N)"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nitrovalue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nitro"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/phos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/potasvalue"
                android:layout_marginTop="32dp"
                android:text="Phosphorous(P)"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/phosvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phos"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/potas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nitrovalue"
                android:layout_marginTop="32dp"
                android:text="Potassium(K)"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/potasvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/potas"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nitrovalue"
                android:layout_marginTop="32dp"
                android:text="Crop Name:"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/cropname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crop"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/predictBtn"
                android:layout_width="252dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="PREDICT" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/predictBtn"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
