<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textculti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cultivation"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/textculti"
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        />
</RelativeLayout>