<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="Edit Profile"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEditProfile"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Welcome User"
        android:textStyle="bold"
        android:textSize="20sp" />

    <!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/jobsLayout"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_below="@id/textWelcome"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/recyclerView"-->
    <!--            android:text="No jobs osted!"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->
    <!--        </androidx.recyclerview.widget.RecyclerView>-->
    <!--    </RelativeLayout>-->

    <Button
        android:id="@+id/buttonPostJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textWelcome"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Post Job" />
    <Button
        android:id="@+id/buttonJobPosted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPostJob"
        android:layout_margin="16dp"
        android:text="Jobs Posted" />

    <Button
        android:id="@+id/buttonJobApplied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonJobPosted"
        android:layout_margin="16dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="16dp"
        android:text="Jobs Applied" />


</RelativeLayout>
