<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_splash"
    android:background="@color/white">

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="264dp"
        android:text="AI Today , Harvests Tomorrow" />
</RelativeLayout>