<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Irrigation">

    <TextView
        android:id="@+id/page_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Irrigation"
        android:textColor="#b30059"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Circular ImageView"
        android:textColor="#0F9D58"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@+id/page_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>