<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal_200">#FF03DAC5</color>
   <color name="purple_700">#FF3700B3</color>
    <color name="fui_transparent">#DFD3D2</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#A020F0</color>
    <color name="gray">#808080</color>

</resources>