<resources>
    <string name="app_name">Agriguide</string>
    <string name="cultivation">Cultivation</string>
    <string name="hello_blank_fragment">Welcome To AgriGuide</string>

    <string-array name="programming_languages">
        <item>Farmer</item>
        <item>Job Seeker</item>
    </string-array>

    <string-array name="job_type">
        <item>Tractor Owner</item>
        <item>Transplanting Worker</item>
        <item>Reaper</item>
        <item>Weeding Worker</item>
    </string-array>

</resources>